package ch21;

public class Question {

  // 고객 센터에 전화 상담을 받는 상담원들이 있다.
  // 일단 고객에게서 전화가 오면 대기열에 저장되고, 각 상담원에게 배분된다.
  // 배분 정책에는 크게 세 가지가 있다.
  // 1. 모든 상담원이 동일한 상담 건수를 처리하도록 상담원 순서대로 배분
  // 2. 쉬고 있거나, 상담원에게 할당된 통화 수가 가장 적은 상담원에게 배분
  // 3. 고객의 등급에 따라, 등급이 높은 고객은 업무능력이 우수한 상담원에게 배분
  // 세 가지 정책은 필요에 따라 바뀌어 운영될 수 있다.
  // 다음을 참고하여 각 배분 규칙이 적용되도록 구현할 것.

  // SchedulerTest 클래스를 참조하여, 입력받은 문자에 따라 배분 규칙을 수행하도록 한다.
  // R: 한 명 씩 차례대로
  // L: 대기가 적은 상담원 우선
  // P: 고객의 등급에 따라 숙련도가 우수한 상담원 우선

  // 출력 예)
  // 전화 상담원 할당 방식을 선택하세요.
  // R: 한 명 씩 차례대로
  // L: 대기가 적은 상담원 우선
  // P: 고객의 등급에 따라 숙련도가 우수한 상담원 우선
  // >> R
  // 상담 전화를 순서대로 대기열에서 가져옵니다.
  // 다음 순서의 상담원에게 배분합니다.

  // * 참고 사항: 클래스 다이어그램에서 점선은 인터페이스 구현 관계를 말한다.

}