package ch07;

public class AboutStream {

  // 스트림(Stream)
  // 자료의 대상과 관계없이 동일한 연산을 수행한다.
  // 배열, 컬렉션 등을 대상으로 연산을 수행할 수 있다.
  // 일관성 있는 연산으로 인해 자료를 쉽고 간단하게 처리한다.
  // 자료 처리에 대한 추상화가 구현되었다고 할 수 있다.

  // 한 번 생성하고 사용한 스트림은 재사용 할 수 없으며,
  // 자료에 대한 스트림을 생성해 연산을 수행하게 되면 스트림이 소모된다.
  // 다른 연산을 수행하고 싶다면 다시 스트림을 생성해야 한다.

  // 스트림 연산은 기존 자료를 변경하지 않는다.
  // 자료에 대한 스트림을 생성하면, 스트림이 사용하는 메모리 공간은 별도로 생성되므로,
  // 연산이 수행된다고 해도 기존 자료에 대한 변경이 발생하지는 않는다.

  // 스트림 연산은 중간 연산과 최종 연산으로 구분된다.
  // 스트림에 대해, 중간 연산의 경우 여러 개의 연산이 적용될 수 있지만,
  // 최종 연산은 마지막 한 번만 적용된다.
  // 최종 연산이 호출되어야 중간 연산에 대한 수행이 이루어지게 되고, 또 그 결과를 만들 수 있다.
  // 즉 중간 연산에 대한 결과는 연산 중에 알 수 없다.
  // 이를 지연 연산이라 한다.

}