package ch15;

class VariableScopeAndLifeCycle {

  // 지역 변수(로컬 변수)
  // 선언 위치: 함수 내부에 선언
  // 사용 범위: 함수 내부에서만 사용
  // 메모리 위치: 스택
  // 생성과 소멸: 함수가 호출될 때 생성되고 함수가 끝나면 소멸

  // 멤버 변수(인스턴스 변수)
  // 선언 위치: 클래스 멤버 변수로 선언
  // 사용 범위: 클래스 내부에서 사용하고, private이 아닐 경우 참조 변수로써 다른 클래스에서 사용 가능
  // 메모리 위치: 힙
  // 생성과 소멸: 인스턴스가 생성될 때 힙에 생성되고 가비지 컬렉터가 메모리를 정리할 때 소멸

  // 스태틱 변수(클래스 변수)
  // 선언 위치: 스태틱 예약어를 사용하여 클래스 내부에 선언
  // 사용 범위: 클래스 내부에서 사용하고, private이 아닐 경우 클래스 이름을 통해 다른 클래스에서 사용 가능
  // 메모리 위치: 데이터 영역(상수 영역, 스태틱 영역)
  // 생성과 소멸: 프로그램이 처음 시작할 때 상수와 함께 데이터 영역에 생성되고 프로그램이 끝난 후 메모리를 해제할 때 소멸

  // 주의사항
  // 스태틱 변수는 프로그램이 메모리에 있는 동안 계속해서 그 영역을 차지하므로 너무 큰 메모리를 할당하는 것은 좋지 않다.
  // 클래스 내부의 여러 메서드에서 사용하는 변수는 멤버 변수로 선언하는 것이 좋다.
  // 멤버 변수가 너무 많을 경우 인스턴스 생성 시 쓸데없는 메모리가 할당된다.
  // 상황에 맞게, 적절하게 변수를 사용해야 한다.

}